Feature: Job Application Counter
  Scenario: Number of Applications Recieved
    Given the JobVacancy user "Juan Lopez"
    When he has a job offer named "Developer Java Ssr"
    And recieved 5 applications
    Then "Juan Lopez" can check on his Job Offers list that de "Developer Java Ssr" post has 5 applications.
